# javaDesign

./: .classpath  .gitignore  .project  README.md  Test1_Edited.xml  pom.xml  serialize
myscript/: .project
myscript/oop/: CommonUtil.js  closure.html  interface.htm  packaging.htm  packaging.js  standard.htm
myscript/src/: .tmp_001_helloworld.htm  033_design_factory01.htm  034_design_factory02.htm  035_design_factory03.htm  036_design_bridge01.htm  038_design_composite01.htm  039_design_composite02.htm  040_design_facade.htm  041_design_adapter.htm  042_design_decorator.htm  043_design_flyweight01.htm  044_design_flyweight02.htm  045_design_flyweight03.htm  046_design_flyweight04.htm  047_design_proxy.htm  048_desgin_observer.htm  049_design_command01.htm  050_design_command02.htm  051_design_command03.htm  052_design_responsibiltiy01.htm  053_design_responsibiltiy02.htm
resource/: 87.java  SpringBrother.java  data.txt  setOut.txt
src/Decorator/: Source.java
src/Domain/: Bean.java
src/ElementsOfReusable/: Observable.java
src/ElementsOfReusable/clone/: User.java
src/Facede/: CPU.java  Disk.java  Memory.java  Test.java
src/Interpreter/: Expression.java
src/JavaStructure/: Cat.java  Collection.java  Comparator.java  Iterator.java  SimpleExample4comparator.java  Test4Iterator.java
src/JavaStructure/base/: Queue.java  Stack.java  SuffixExpression.java  TreeNode.java
src/JavaStructure/matrix/: SimpleMatrix.java
src/Mediator/: MyMediator.java  User1.java
src/Memento/: Memento.java  Original.java  Test.java
src/Observer/: MySubject.java
src/Visitor/: MySubject.java  Test.java
src/adapter/: ISource.java  ITargetable.java  SourceImpl.java  TargetableImpl.java
src/annotationClassloader/: AnnotationTest.java  ClassLoaderAttachment.java  ClassLoaderExample.java  ExampleAnnotation.java  MetaAnnotation.java  MyClassLoader.java  ReflectPoint.java
src/aopframework/: Advice.java  AopFrameworkTest.java  ProxyFactoryBean.java
src/chainOfResponsibility/: Filter.java  FilterChain.java  HTMLFilter.java  Main.java  Request.java  Response.java  SesitiveFilter.java
src/command/: Boy.java  Command.java  HugCommand.java  ShoppingCommand.java
src/dom4Java/: Classpath.java  MyXml.xml
src/io/: CachedIODemo.java  IODemo.java  IOExample.java  MergeFile.java  PipedStreamDemo.java  PrintDemo.java  PropertiesDemo.java  SplitFileDemo.java  SuffixFilter.java  xx.properties
src/io/file/: FileDemo2.java
src/javaSe/: Color.java  EnumExample.java  EnumTest.java  Example.java  IntroSpectorTest.java  JavaSe.java  Json.java  Juzhen.java  NullExample.java  Person.java  StringTest.java  Temp.java  package-info.java
src/javaSe/Decorator/: Decorator.java  Object2.java
src/javaSe/Domain/: User.java
src/javaSe/ElementsOfReusable/: DesignPatternsInJava.java
src/javaSe/Facede/: Common.java
src/javaSe/Interpreter/: Context.java  Minus.java  Plus.java  Test.java
src/javaSe/JavaStructure/: ArrayList.java  Comparable.java  LinkedList.java  Map.java  Node.java  Set.java  SimpleExample4comparable.java  Test.java
src/javaSe/Mediator/: Mediator.java  Test.java  User.java  User2.java
src/javaSe/Memento/: Storage.java  Test.java
src/javaSe/Observer/: AbstractSubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java  Test.java  Test1.java
src/javaSe/Reusable/: DesignPatternsInJava.java  Observable.java
src/javaSe/Visitor/: MySubject2.java  MyVisitor.java  Subject.java  Visitor.java
src/javaSe/adapter/: ISource.java  ITargetable.java  SourceImpl.java  TargetableImpl.java
src/javaSe/aopframework/: BeanFactory.java  MyAdvice.java
src/javaSe/basic/: NullInJava.java
src/javaSe/command/: MM.java  Test.java
src/javaSe/concurrent/: BlockingQueueCommunication.java  BlockingQueueTest.java  CacheDemo.java  CallableAndFuture.java  CollectionModifyExceptionTest.java  ConcurrentTest.java  ConditionCommunication.java  CountdownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockTest.java  MultiThreadShareData.java  ReadWriteLockTest.java  SemaphoreTest.java  TaskThreadTest.java  Test.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadScopeShareData.java  ThreeConditionCommunication.java  TraditionalThread.java  TraditionalThreadCommunication.java  TraditionalThreadSynchronized.java  TraditionalTimerTest.java  User.java
src/javaSe/dataStructure/: ArrayList.java  Cat.java  Collection.java  Comparable.java  Comparator.java  Iterator.java  LinkedList.java  Map.java  Node.java  Set.java  SimpleExample4comparable.java  SimpleExample4comparator.java  Test.java  (+1 more)
src/jdbc/: DaoException.java  JdbcUtils.java  ORMTest.java  SimpleExample4jdbc.java
src/junit4/: Test4junit.java
src/jvm/: DirectMemoryOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOm.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  YoungGenGC.java  package-info.java
src/net/: ChatDemo.java  ChatRece.java  ChatSend.java  IPDemo.java  TcpClientDemo.java  TcpClientDemo2.java  TcpServerDemo.java  TcpServerDemo2.java  TextTransTest.java  TransClient.java  TransServer.java  UDPReceDemo.java  UDPReceDemo2.java  UDPSendDemo.java  UDPSendDemo2.java  UploadClient.java  UploadServer.java
src/oop/: Action.java  Animal.java  Art.java  Base.java  BigBird.java  ExtendTest.java  Hawk.java  Human.java  Learner.java  Opera.java  Parent.java  People.java  Think.java  package-info.java
src/proxy/: Client.java  Proxy.java
src/someQuestion/: KuaiSan.java  ThreeLetter2.java
src/state/: MMUnHappyState.java
src/thread/: BlockingQueueTest.java  ConditionCommunication.java  CountdownLatchTest.java  ExchangerTest.java  MultiThreadShareData.java  SemaphoreTest.java  Test.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadScopeShareData.java  TraditionalThread.java  TraditionalTimerTest.java  User.java
test/executionSequence/: CopyOfParent.java  Copy_2_of_Parent.java  ICallable.java  MethodofStatic.java  Parent.java  Test4InnerClass.java  package-info.java
test/test/: Reflect4EnumTest.java  StringTest.java  StringTest2.java  StringTest3.java  StringTest4.java  Test.java  Test4Atomic.java
(+801 files in other folders)
