#mail sender settings
# for example: smtp.sina.cn
mail.server=smtp.163.com
#the sender mail
mail.sender=18067677952@163.com
#the sender nickname
mail.nickname=\u88F4\u9E4F\u98DE@jiumao.org
#sender mail username
mail.username=18067677952@163.com
#sender mail password
mail.password=916596514.
#sender smtp port 
mail.port=25
#auth with userName And password
mail.auth=true
#is or not show debug message
mail.debug=true


#mail.smtp.host=smtp.163.com
#mail.smtp.port=25
#username=18067677952@163.com
#password=916596514.